# controle-financeiro-ws

./: .project  Procfile  README.md  Untitled Diagram.drawio  pom.xml
angular/: .angular-cli.json  .angular-cli.json.save  README.md  messages.xlf  package.json  tsconfig.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  styles.css
angular/src/app/: 189f918e-779c-403f-9f28-ca8ac6284712.dmp  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.module.ts  auth.component.ts  auth.html  auth.service.ts  bank-account-details.component.html  bank-account-details.component.ts  bank-account.service.ts  bank-account.ts  c2975072-c86f-4064-90f3-618fe248ee59.dmp  create-financial-transaction.component.html  create-financial-transaction.component.ts  create-funds.component.html  create-funds.component.ts  credit-card-details.component.html  credit-card-details.component.ts  credit-card.service.ts  credit-card.ts  e-financial-transaction-type.ts  e-funds-type-path.ts  e-funds-type.ts  expense-details.component.html  expense-details.component.ts  expense.component.html  expense.component.ts  expense.service.ts  extended-xhr-backend.ts  financial-transaction.ts  funds-details.component.html  funds-details.component.ts  funds.service.ts  funds.ts  fundses.component.html  fundses.component.ts  group.ts  (+12 more)
angular/src/app/calendar/: my-calendar.component.html  my-calendar.component.ts
angular/src/app/financial-transaction/: financial-transaction.component.html  financial-transaction.component.ts  financial-transaction.html  financial-transaction.service.ts
angular/src/app/funds/: funds.component.html  funds.component.ts  funds.service.ts
angular/src/app/funds/new/: new-fund.component.ts
angular/src/app/home/: home.component.ts  home.css  home.html
angular/src/app/login/: facebook-login.component.ts  facebook-login.html  login.component.ts  login.css  login.html  login.service.ts
angular/src/app/login/facebook-login/: facebook-login.component.ts  facebook-login.html
angular/src/app/model/: e-financial-transaction-type.ts  e-funds-type.ts  external-connection.ts  financial-transaction.ts  funds.ts  group.ts  maturity-view.ts  maturity.ts  payment.ts  timeline-item.ts  user.ts
angular/src/app/timeline/: time-line.component.ts  time-line.css  time-line.html  time-line.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/locale/: messages.br.xlf  messages.en.xlf  messages.en_US.xlf  messages.es.xlf  messages.xlf
controle-financeiro-ws/: .project  pom.xml
controle-financeiro-ws/src/main/java/br/com/controlefinanceiro/dao/: BankAccountDao.java  CreditCardDao.java  ExpenseDao.java  FinancialTransactionDao.java  FundsDao.java  GroupDao.java  IncomeDao.java  MaturityDao.java  PaymentDao.java
controle-financeiro-ws/src/main/java/br/com/controlefinanceiro/filter/: UserFilter.java
controle-financeiro-ws/src/main/java/br/com/controlefinanceiro/model/: Expense.java  FinancialTransaction.java  Funds.java  Income.java  (+2 more)
controle-financeiro-ws/src/main/webapp/: index.jsp
controle-financeiro-ws/src/main/webapp/WEB-INF/: web.xml
src/main/java/br/com/controlefinanceiro/dao/: BankAccountDao.java  CreditCardDao.java  ExpenseDao.java  FinancialTransactionDao.java  GenericDao.java  IncomeDao.java  UserDao.java
src/main/java/br/com/controlefinanceiro/enumeration/: ECalendarPeriod.java  EExternalConnections.java  EFinancialTransactionType.java  EFundsType.java
src/main/java/br/com/controlefinanceiro/filter/: CORSFilter.java  FacebookLoginFilter.java  RootFilter.java  UserFilter.java
src/main/java/br/com/controlefinanceiro/model/: BankAccount.java  CreditCard.java  Expense.java  ExternalConnection.java  FinancialTransaction.java  Funds.java  Group.java  Income.java  Maturity.java  Payment.java  TimeLineDate.java  TimelineItem.java  User.java
src/main/java/br/com/controlefinanceiro/producer/: MongoDBProducer.java
src/main/java/br/com/controlefinanceiro/resource/: BankAccountResource.java  CreditCardResource.java  ExpenseResource.java  FinancialTransactionResource.java  FundsResource.java  GenericResource.java  GroupResource.java  IFinancialTransactionResource.java  IncomeResource.java  TimelineResource.java  UserResource.java
src/main/java/br/com/controlefinanceiro/serializer/: NoObjectIdSerializer.java
src/main/java/br/com/controlefinanceiro/service/: BankAccountService.java  CreditCardService.java  ExpenseService.java  FinancialTransactionService.java  FundsService.java  GenericService.java  GroupService.java  IAccessService.java  IFinancialTransactionService.java  IncomeService.java  TimeLineService.java  TimelineService.java  UserService.java
src/main/java/br/com/controlefinanceiro/session/: UserSession.java
src/main/java/br/com/controlefinanceiro/utils/: Chronometer.java  TokenUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/br/com/test/: ThreadTest.java  TimeLineTest.java
(+91 files in other folders)
